# RELEASE NAME: 20171107_BT_ANDROID_8.x
# Bluetooth Device Name; NULL or comment means "ro.product.model"
# Name=Realtek Bluetooth

# Indicate USB or UART driver bluetooth
# For usb device:
# BtDeviceNode=/dev/rtk_btusb
# For uart device:
BtDeviceNode=/dev/ttyS1

# Device Class
DevClassServiceClass=0x1A
DevClassMajorClass=0x01
DevClassMinorClass=0x1C

# Enable BtSnoop logging function
# valid value : true, false
RtkBtsnoopDump=false

# BtSnoop log output file
BtSnoopFileName=/data/misc/bluedroid/btsnoop_hci.cfa

# Preserve existing BtSnoop log before overwriting
BtSnoopSaveLog=true

#bit0 = 1,don't show heartbeat packet in btsnoop
RtkbtLogFilter=1

# configuration for uart card to save HCI log for slave
H5LogOutput=0

# Enable Coex log
BtCoexLogOutput=0

# Enable net btsnoop Dump
RtkBtsnoopNetDump=false

# Enable auto restart bt
RtkBtAutoRestart=true
