;---------------------------------------------------------------------------------------------------------
; You can modify the number after the "=", but do not change the string before "="
;---------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------------------------------
;                                   Parameters for download files
;--------------------------------------------------------------------------------------------------
;****************************************************
;    the size of mbr(Kbyte)
;****************************************************
[mbr]
size = 16384

;********************************************************************************************************
;                                       How to config a partition
;
;
;  partition demo:
;    [partition]                ;
;    name        = USERFS2      ; //the name, sholud be unique, and not more then 12 characters
;    size        = 16384        ; //the number of sectors .The maximum size is 2^31 * 512 = 2T.
;    downloadfile = "123.fex"   ; //file to download, path can be relative or absolute
;    keydata     = 1            ; //private data partition, date will not lose when download next time
;    encrypt     = 1            ; //set 1 to enable encrypt, and the download speed will slow
;    user_type   = ?            ; //for private
;    verify      = 1            ; //verity after download
;
; Note:
;     size = 0 will create a partition with no size
;     It is more efficiency and safe to set the size in a multiple of 16M bytes(32 sectors).
;********************************************************************************************************
[partition_start]

;------------------------------>mmcblk0p2/nanda
[partition]
    name         = bootloader
    size         = 65536
    downloadfile = "bootloader.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p5/nandb
[partition]
    name         = env
    size         = 32768
    downloadfile = "env.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p6/nandc
[partition]
    name         = boot
    size         = 32768
    downloadfile = "boot.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p7/nandd
[partition]
    name         = system
    size         = 1572864
    downloadfile = "system.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p8/nande
[partition]
    name         = data
    size         = 2097152
    user_type    = 0x8000

;------------------------------>mmcblk0p9/nandf
[partition]
    name         = misc
    size         = 32768
    user_type    = 0x8000

;------------------------------>mmcblk0p10/nandg
[partition]
    name         = recovery
    size         = 65536
    downloadfile = "recovery.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p11/nandh
[partition]
    name         = cache
    size         = 1048576
    user_type    = 0x8000

;------------------------------>nandi, data image backup
[partition]
    name         = databk
    size         = 262144
    user_type    = 0x8000

;------------------------------>nandj, UDISK
[partition]
    name         = UDISK
    user_type    = 0x8100
    downloadfile = "diskfs.fex"
    verify       = 0

