################# camera ##################
[camera]

#startup switch: 1 - on , 0 - off
startup=1

#resolution ratio
horizontal=1280
vertical=720

#colour setting: 0 - none 1 - mono 2 - negative 3 - classical
colour=0

#white balance: 0 - auto 1 - sunshine 2 - cloudy 3 - night...
w-balance=0

#audio switch: 1 - on , 0 - off
audio-sw=1

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=0

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1


############## image capture ###############
[i-capture]

#resolution ratio
horizontal=1280
vertical=720

#colour setting: 0 - none 1 - mono 2 - negative 3 - classical
colour=0

#white balance: 0 - auto 1 - sunshine 2 - cloudy 3 - night...
w-balance=0

#sound switch: 1 - on , 0 - off
sound=1

#date label switch: 1 - on , 0 - off
date-label=1


#################### car ##################
[car]
license-plate=


#################### audio ################
[audio]

channel=2

sample-rate=44100

resolution=16
