card=0
device=0
period_size=4096
period_count=2
#Input_Event or Switch_State
Headset detection=Switch_State
switch_path=/sys/module/sun50iw1_sndcodec/parameters/switch_state
single_volume_control=0
speaker_headphones_out=0
mixer "AIF1IN0L Mux"=AIF1_DA0L
mixer "AIF1IN0R Mux"=AIF1_DA0R
mixer "DACL Mixer AIF1DA0L Switch"=1
mixer "DACR Mixer AIF1DA0R Switch"=1
mixer "Left Output Mixer DACL Switch"=1
mixer "Left Output Mixer DACR Switch"=1
mixer "External Speaker Switch"=1
headset mixer "headphone volume"=47
headset mixer "AIF1IN0L Mux"=AIF1_DA0L
headset mixer "AIF1IN0R Mux"=AIF1_DA0R
headset mixer "DACL Mixer AIF1DA0L Switch"=1
headset mixer "DACR Mixer AIF1DA0R Switch"=1
headset mixer "External Speaker Switch"=0
headset mixer "Headphone Switch"=1

