;A83 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "perf3_v1_0"

;---------------------------------------------------------------------------------------------------------
; eraseflag - 1 erase data partition, 0 - do not erase data partition
; next_work - action after burn, 0x0 by config, 0x1 normal, 0x2 reboot, 0x3 shutdown,0x4 reupdate ,0x5 boot
; debug_mode = 0 : do not print any message,debug_mode = 1 ,print debug message
;---------------------------------------------------------------------------------------------------------
[platform]
eraseflag   = 0
next_work   = 3
debug_mode  = 1

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol	---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol	---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol	---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol	---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol	---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol	---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol	---set aldo2 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1

[secure]
dram_region_mbytes       = 64
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0

[charging_type]
charging_type = 1
;---------------------------------------------------------------------------------
; uboot key detect enable
; 当keyen_flag = 1 时，支持按键检测
; 当keyen_flag = 0 时，不支持
;---------------------------------------------------------------------------------
[key_detect_en]
keyen_flag = 1

;----------------------------------------------------------------------------------
;
;  各路电压输出语法说明：
;
;  电压名称  = 100XXXX  : 表示把该路电压设置为XXXX指定的电压值，同时打开输出开关
;  电压名称  = 000XXXX  : 表示把该路电压设置为XXXX指定的电压值，同时关闭输出开关，当有需要时由内核驱动打开
;  电压名称  = 0        : 表示关闭该路电压输出开关，不修改原有的值
;
;----------------------------------------------------------------------------------
[power_sply]
dcdc1_vol                  = 1003100
dcdc2_vol                  = 1000900
dcdc3_vol                  = 1000900
dcdc4_vol                  = 1000900
;dcdc5_vol                  = 1001200
dcdc6_vol                  = 1000900
aldo3_vol                  = 1003000
eldo2_vol                  = 1800
dldo1_vol                  = 3100
dldo3_vol                  = 1001800
dldo4_vol                  = 3000
fldo2_vol                  = 1000900
gpio0_vol                  = 3100
gpio1_vol                  = 3100
dc1sw_vol                  = 3300

;---------------------------------------------
;
; normal config: eg. px_bias = "pmu_name:supply_name:voltage"
;
;                    pmu_name = axp809, axp806
;                    supply_name = dcdc1, dcdc2, aldo1, gpio1ldo, etc...
;
; special config: eg. px_bias = "floating"
;                    when the gpio is float, use it
;                    and the register will ignore it(use default value)
;
; special config: eg. px_bias = "constant:voltage"
;                    when the gpio connect a constant voltage, use it
;                    and the register will set a matching value
;
;---------------------------------------------
[gpio_bias]
;pa_bias         = "axp81x:dcdc1:3100"
pb_bias         = "axp81x:dcdc1:3100"
pc_bias         = "axp81x:dcdc1:3100"
pd_bias         = "axp81x:dldo4:3000"
pe_bias         = "axp81x:dcdc1:3100"
pf_bias         = "axp81x:dcdc1:3100"
pg_bias         = "axp81x:dcdc1:3100"
ph_bias         = "axp81x:dcdc1:3100"
pl_bias         = "axp81x:aldo3:3000"

[card_boot]
logical_start   = 40960
sprite_gpio0    =
next_work       = 3


;---------------------------------------------------------------------------------
; used       : 1: used this config, 0: not
; start_type : 1: start system directly when power supply, 0: wait IR/KEY to power on
; irkey_used : 1: ir key used, 0: not
; pmukey_used: 1: physical button used, 0: not
; pmukey_num : the index of gpio, only support PL, if pmu used, this useless.
; led_power  : 1: light, 0: off
; led_state  : 1: light, 0: off
;---------------------------------------------------------------------------------
[box_start_os]
used = 1
start_type = 1
irkey_used = 1
pmukey_used = 1
pmukey_num = 0
led_power = 1
led_state = 0

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF00<2><1><2><default>
sdc_d0          = port:PF01<2><1><2><default>
sdc_clk         = port:PF02<2><1><2><default>
sdc_cmd         = port:PF03<2><1><2><default>
sdc_d3          = port:PF04<2><1><2><default>
sdc_d2          = port:PF05<2><1><2><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_cmd         = port:PC06<3><1><2><default>
sdc_clk         = port:PC05<3><1><2><default>
sdc_d0          = port:PC08<3><1><2><default>
sdc_d1          = port:PC09<3><1><2><default>
sdc_d2          = port:PC10<3><1><2><default>
sdc_d3          = port:PC11<3><1><2><default>
sdc_d4          = port:PC12<3><1><2><default>
sdc_d5          = port:PC13<3><1><2><default>
sdc_d6          = port:PC14<3><1><2><default>
sdc_d7          = port:PC15<3><1><2><default>


[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>

[force_uart_para]
force_uart_port  = 0
force_uart_tx    = port:PB09<2><1><default><default>
force_uart_rx    = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PB00<3><default><default><default>
jtag_ck         = port:PB01<3><default><default><default>
jtag_do         = port:PB02<3><default><default><default>
jtag_di         = port:PB03<3><default><default><default>

[clock]
pll_ve          = 432
;pll_periph      = 600
pll_gpu         = 432
pll_hsic        = 480
pll_de          = 504
pll_video1      = 297

;*****************************************************************************
;sdram configuration
;
;dram_para2 = 0x00001200  ;代表启用dram双通道
;
;dram_para2 = 0x00001100  ;代表启用dram单通道
;dram_odt_en : A_IC=3   B_IC=1
;*****************************************************************************
[dram_para]
dram_clk        = 672
dram_type       = 7
dram_zq         = 0x3bfb
dram_odt_en     = 1
dram_para1      = 0x10E40000
dram_para2      = 0x0000
dram_mr0        = 0x1840
dram_mr1        = 0x40
dram_mr2        = 0x8
dram_mr3        = 0x2
dram_tpr0       = 0x0048A192
dram_tpr1       = 0x01B1B18d
dram_tpr2       = 0x00076052
dram_tpr3       = 0
dram_tpr4       = 0
dram_tpr5       = 0
dram_tpr6       = 0
dram_tpr7       = 0
dram_tpr8       = 1
dram_tpr9       = 0x05008888
dram_tpr10      = 0x00008888
dram_tpr11      = 0x05005
dram_tpr12      = 0
dram_tpr13      = 0

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac_used          = 0
gmac_txd0          = port:PA00<2><default><3><default>
gmac_txd1          = port:PA01<2><default><3><default>
gmac_txd2          = port:PA02<2><default><3><default>
gmac_txd3          = port:PA03<2><default><3><default>
gmac_txd4          = port:PA04<2><default><3><default>
gmac_txd5          = port:PA05<2><default><3><default>
gmac_txd6          = port:PA06<2><default><3><default>
gmac_txd7          = port:PA07<2><default><3><default>
gmac_txclk         = port:PA08<2><default><3><default>
gmac_txen          = port:PA09<2><default><3><default>
gmac_gtxclk        = port:PA10<2><default><3><default>
gmac_rxd0          = port:PA11<2><default><3><default>
gmac_rxd1          = port:PA12<2><default><3><default>
gmac_rxd2          = port:PA13<2><default><3><default>
gmac_rxd3          = port:PA14<2><default><3><default>
gmac_rxd4          = port:PA15<2><default><3><default>
gmac_rxd5          = port:PA16<2><default><3><default>
gmac_rxd6          = port:PA17<2><default><3><default>
gmac_rxd7          = port:PA18<2><default><3><default>
gmac_rxdv          = port:PA19<2><default><3><default>
gmac_rxclk         = port:PA20<2><default><3><default>
gmac_txerr         = port:PA21<2><default><3><default>
gmac_rxerr         = port:PA22<2><default><3><default>
gmac_col           = port:PA23<2><default><3><default>
gmac_crs           = port:PA24<2><default><3><default>
gmac_clkin         = port:PA25<2><default><3><default>
gmac_mdc           = port:PA26<2><default><3><default>
gmac_mdio          = port:PA27<2><default><3><default>

;---------------------------------------------------------------------------------------------------------
; wakeup_src_para:
;	sometimes, u would like to add more wakeup src in standby mode, these para will be
;	help;
;	u need to make sure the standby mode support the wakeup src. Also, some hw
;	condition must be guaranteed.
;	including:
;	cpu_en: power on or off.
;		1: mean power on
;		0: mean power off
;	cpu_freq: indicating lowest freq. unit is Mhz;
;	dram selfresh_en: selfresh or not.
;		1: enable enter selfresh
;		0: disable enter selfresh
;	dram_pll: if not enter selfresh, indicating lowest freq. unit is Mhz;
;	wakeup_src: to make the scenario work, the wakeup src is needed.
;---------------------------------------------------------------------------------------------------------
[wakeup_src_para]
cpu_en              = 0
cpu_freq            = 48
; (cpu:apb:ahb)
pll_ratio           = 0x111
dram_selfresh_en    = 1
dram_freq           = 36
wakeup_src0         =
wakeup_src_wl       = port:PL03<4><default><default><0>
wakeup_src_bt       = port:PL04<4><default><default><0>
bb_wake_ap          = port:PL08<4><default><default><0>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PH0<2><default><default><default>
twi0_sda         = port:PH1<2><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PH2<2><default><default><default>
twi1_sda         = port:PH3<2><default><default><default>

[twi2]
twi2_used        = 0
twi2_scl         = port:PH4<2><default><default><default>
twi2_sda         = port:PH5<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PB09<2><1><default><default>
uart0_rx         = port:PB10<2><1><default><default>

[uart1]
uart1_used       = 1
uart1_port       = 1
uart1_type       = 4
uart1_tx         = port:PG06<2><1><default><default>
uart1_rx         = port:PG07<2><1><default><default>
uart1_rts        = port:PG08<2><1><default><default>
uart1_cts        = port:PG09<2><1><default><default>

[uart2]
uart2_used       = 1
uart2_port       = 2
uart2_type       = 4
uart2_tx         = port:PB00<2><1><default><default>
uart2_rx         = port:PB01<2><1><default><default>
uart2_rts        = port:PB02<2><1><default><default>
uart2_cts        = port:PB03<2><1><default><default>

[uart3]
uart3_used       = 1
uart3_port       = 3
uart3_type       = 4
uart3_tx         = port:PG10<3><1><default><default>
uart3_rx         = port:PG11<3><1><default><default>
uart3_rts        = port:PG12<3><1><default><default>
uart3_cts        = port:PG13<3><1><default><default>

[uart4]
uart4_used       = 1
uart4_type       = 4
uart4_tx         = port:PE10<3><1><default><default>
uart4_rx         = port:PE11<3><1><default><default>
uart4_rts        = port:PE12<3><1><default><default>
uart4_cts        = port:PE13<3><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 1
spi0_cs_number  = 2
spi0_cs_bitmap  = 3
spi0_cs0        = port:PC03<3><1><default><default>
spi0_sclk       = port:PC02<3><default><default><default>
spi0_mosi       = port:PC00<3><default><default><default>
spi0_miso       = port:PC01<3><default><default><default>

[spi1]
spi1_used       = 1
spi1_cs_number  = 2
spi1_cs_bitmap  = 3
spi1_cs0        = port:PG06<3><1><default><default>
spi1_sclk       = port:PG07<3><default><default><default>
spi1_mosi       = port:PG08<3><default><default><default>
spi1_miso       = port:PG09<3><default><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;----------------------------------------------------------------------------------
[spi0/spi_board0]
compatible        = "m25p80"
spi-max-frequency = 1000000
reg               = 0
spi-rx-bus-width  = 1
spi-tx-bus-width  = 1
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_twi_id          = 0
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 1

ctp_int_port        = port:PG10<6><default><default><default>
ctp_wakeup          = port:PH09<1><default><default><1>
ctp_power_ldo       =
ctp_power_ldo_vol   =
ctp_power_io        =

;--------------------------------------------------------------------------------
; CTP automatic detection configuration
;ctp_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection. 
;--------------------------------------------------------------------------------
[ctp_list_para]
ctp_det_used              = 1
ft5x_ts                   = 1
gt82x                     = 1
gslX680                   = 1
gt9xx_ts                  = 1
gt811                     = 1
zet622x                   = 1
aw5306_ts                 = 1

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 1
motor_shake         = 0
motor_ldo           = vcc-vibrator
motor_ldo_voltage   = 3300

;----------------------------------------------------------------------------------
;thermal configuration
;----------------------------------------------------------------------------------
[ths_para]
ths_used            = 1
ths_trend           = 0
ths_trip1_count     = 6
ths_trip1_0         = 50
ths_trip1_1         = 60
ths_trip1_2         = 70
ths_trip1_3         = 85
ths_trip1_4         = 95
ths_trip1_5         = 105
ths_trip1_6         = 0
ths_trip1_7         = 0
ths_trip1_0_min     = 0
ths_trip1_0_max     = 1
ths_trip1_1_min     = 1
ths_trip1_1_max     = 2
ths_trip1_2_min     = 2
ths_trip1_2_max     = 3
ths_trip1_3_min     = 3
ths_trip1_3_max     = 5
ths_trip1_4_min     = 5
ths_trip1_4_max     = 7
ths_trip1_5_min     = 7
ths_trip1_5_max     = 7
ths_trip1_6_min     = 0
ths_trip1_6_max     = 0
ths_trip2_count     = 1
ths_trip2_0         = 105
;----------------------------------------------------------------------------------
;cooler_table  cooler_count <=32
;----------------------------------------------------------------------------------
[cooler_table]
cooler_count = 8
cooler0 = "0 4 0 4"
cooler1 = "1 4 1 4"
cooler2 = "2 4 2 4"
cooler3 = "3 4 3 4"
cooler4 = "3 4 3 2"
cooler5 = "3 4 4294967295 0"
cooler6 = "3 2 4294967295 0 1"
cooler7 = "3 1 4294967295 0 1"
;----------------------------------------------------------------------------------

[nand0_para]
nand_support_2ch    = 1

nand0_used          = 1
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce1           = port:PC03<2><1><1><default>
nand0_ce0           = port:PC04<2><1><1><default>
nand0_nre           = port:PC05<2><0><1><default>
nand0_rb0           = port:PC06<2><1><1><default>
nand0_rb1           = port:PC07<2><1><1><default>
nand0_d0            = port:PC08<2><0><1><default>
nand0_d1            = port:PC09<2><0><1><default>
nand0_d2            = port:PC10<2><0><1><default>
nand0_d3            = port:PC11<2><0><1><default>
nand0_d4            = port:PC12<2><0><1><default>
nand0_d5            = port:PC13<2><0><1><default>
nand0_d6            = port:PC14<2><0><1><default>
nand0_d7            = port:PC15<2><0><1><default>
nand0_ce2           = port:PC17<2><1><1><default>
nand0_ce3           = port:PC18<2><1><1><default>
nand0_ndqs          = port:PC16<2><0><1><default>

[nand1_para]
nand1_used          = 1
nand1_we            = port:PC00<2><default><default><default>
nand1_ale           = port:PC01<2><default><default><default>
nand1_cle           = port:PC03<2><default><default><default>
nand1_ce1           = port:PC03<2><default><default><default>
nand1_ce0           = port:PC04<2><default><default><default>
nand1_nre           = port:PC05<2><default><default><default>
nand1_rb0           = port:PC06<2><default><default><default>
nand1_rb1           = port:PC07<2><default><default><default>
nand1_d0            = port:PC08<2><default><default><default>
nand1_d1            = port:PC09<2><default><default><default>
nand1_d2            = port:PC10<2><default><default><default>
nand1_d3            = port:PC11<2><default><default><default>
nand1_d4            = port:PC12<2><default><default><default>
nand1_d5            = port:PC13<2><default><default><default>
nand1_d6            = port:PC14<2><default><default><default>
nand1_d7            = port:PC15<2><default><default><default>
nand1_ce2           = port:PC17<2><default><default><default>
nand1_ce3           = port:PC18<2><default><default><default>
nand1_ndqs          = port:PC16<2><default><default><default>

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>; 1:screen1<screen1,fb0>)
;screenx_output_type  (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode  (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                     (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (0:ARGB 1:ABGR 2:RGBA 3:BGRA 5:RGB565 8:RGB888 12:ARGB4444 16:ARGB1555 18:RGBA5551)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight       (lcd init backlight,the range:[0,256],default:197
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 3
screen1_output_mode      = 4

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

[boot_disp]
output_disp	= 0
output_type	= 1
output_mode	= 4
;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;----------------------------------------------------------------------------------
[lcd0]
lcd_used             = 1

lcd_driver_name      = "default_lcd"
lcd_if               = 3
lcd_x                = 1280
lcd_y                = 800
lcd_width            = 150
lcd_height           = 94
lcd_dclk_freq        = 70
lcd_pwm_used         = 1
lcd_pwm_ch           = 0
lcd_pwm_freq         = 50000
lcd_pwm_pol          = 1
lcd_pwm_max_limit    = 255
lcd_hbp              = 20
lcd_ht               = 1418
lcd_hspw             = 10
lcd_vbp              = 10
lcd_vt               = 814
lcd_vspw             = 5
lcd_lvds_if          = 0
lcd_lvds_colordepth  = 1
lcd_lvds_mode        = 0
lcd_frm              = 1
lcd_hv_clk_phase     = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en         = 0
lcd_bright_curve_en  = 0
lcd_cmap_en          = 0

lcdgamma4iep         = 22

lcd_bl_en            = port:PD29<1><0><default><1>
lcd_power            = "vcc-lcd-0"

lcdd0                = port:PD18<3><0><default><default>
lcdd1                = port:PD19<3><0><default><default>
lcdd2                = port:PD20<3><0><default><default>
lcdd3                = port:PD21<3><0><default><default>
lcdd4                = port:PD22<3><0><default><default>
lcdd5                = port:PD23<3><0><default><default>
lcdd6                = port:PD24<3><0><default><default>
lcdd7                = port:PD25<3><0><default><default>
lcdd8                = port:PD26<3><0><default><default>
lcdd9                = port:PD27<3><0><default><default>
lcd_fix_power        = "vcc-lvds-18"
lcd_pin_power        = "vcc-pd"

;rgb
[lcd1]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 150
lcd_height          = 94
lcd_dclk_freq       = 33
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 10000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255
lcd_hbp             = 46
lcd_ht              = 1055
lcd_hspw            = 0
lcd_vbp             = 23
lcd_vt              = 525
lcd_vspw            = 0
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lcd_bl_en           = port:PD29<1><0><default><1>
lcd_bl_en_power     = "none"
lcd_power           = "vcc-lcd-0"

lcd_fix_power	    = "vcc-lvds-18"

lcdd2               = port:PD02<2><0><default><default>
lcdd3               = port:PD03<2><0><default><default>
lcdd4               = port:PD04<2><0><default><default>
lcdd5               = port:PD05<2><0><default><default>
lcdd6               = port:PD06<2><0><default><default>
lcdd7               = port:PD07<2><0><default><default>
lcdd10              = port:PD10<2><0><default><default>
lcdd11              = port:PD11<2><0><default><default>
lcdd12              = port:PD12<2><0><default><default>
lcdd13              = port:PD13<2><0><default><default>
lcdd14              = port:PD14<2><0><default><default>
lcdd15              = port:PD15<2><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<2><0><default><default>
lcdde               = port:PD25<2><0><default><default>
lcdhsync            = port:PD26<2><0><default><default>
lcdvsync            = port:PD27<2><0><default><default>
lcd_pin_power       = "vcc-pd"

[lcd1_suspend]
lcdd2               = port:PD02<7><0><default><default>
lcdd3               = port:PD03<7><0><default><default>
lcdd4               = port:PD04<7><0><default><default>
lcdd5               = port:PD05<7><0><default><default>
lcdd6               = port:PD06<7><0><default><default>
lcdd7               = port:PD07<7><0><default><default>
lcdd10              = port:PD10<7><0><default><default>
lcdd11              = port:PD11<7><0><default><default>
lcdd12              = port:PD12<7><0><default><default>
lcdd13              = port:PD13<7><0><default><default>
lcdd14              = port:PD14<7><0><default><default>
lcdd15              = port:PD15<7><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<7><0><default><default>
lcdde               = port:PD25<7><0><default><default>
lcdhsync            = port:PD26<7><0><default><default>
lcdvsync            = port:PD27<7><0><default><default>

;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi]
hdmi_used           = 1
hdmi_power          = "vcc-hdmi-18"
hdmi_hdcp_enable    = 0
hdmi_cts_compatibility = 0
hdmi_io_0           = port:PH6<2><0><default><default>
hdmi_io_1           = port:PH7<2><0><default><default>
hdmi_io_2           = port:PH8<2><0><default><default>

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 1
pwm_positive        = port:PD28<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PD28<7><0><default><default>

[spwm0]
s_pwm0_used         = 0
pwm_positive        = port:PL10<2><0><default><default>

[spwm0_suspend]
pwm_positive        = port:PL10<7><0><default><default>

;--------------------------------------------------------------------------------
;csi (COMS Sensor Interface) configuration
;csi(x)_dev(x)_used: 0:disable 1:enable
;csi(x)_dev(x)_isp_used 0:not use isp 1:use isp
;csi(x)_dev(x)_fmt: 0:yuv 1:bayer raw rgb
;csi(x)_dev(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi(x)_dev(x)_vflip: flip in vertical direction 0:disable 1:enable
;csi(x)_dev(x)_hflip: flip in horizontal direction 0:disable 1:enable
;csi(x)_dev(x)_iovdd: camera module io power handle string, pmu power supply
;csi(x)_dev(x)_iovdd_vol: camera module io power voltage, pmu power supply
;csi(x)_dev(x)_avdd:	camera module analog power handle string, pmu power supply
;csi(x)_dev(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;csi(x)_dev(x)_dvdd:	camera module core power handle string, pmu power supply
;csi(x)_dev(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;csi(x)_dev(x)_afvdd:	camera module vcm power handle string, pmu power supply
;csi(x)_dev(x)_afvdd_vol:	camera module vcm power voltage, pmu power supply
;fill voltage in uV, e.g. iovdd = 2.8V, csix_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;--------------------------------------------------------------------------------

[csi0]
csi0_used		= 1
csi0_sensor_list	= 0
csi0_pck		= port:PE00<2><default><default><default>
csi0_mck		= port:PE01<2><default><default><default>
csi0_hsync		= port:PE02<2><default><default><default>
csi0_vsync		= port:PE03<2><default><default><default>
csi0_d0			=
csi0_d1			=
csi0_d2			= port:PE06<2><default><default><default>
csi0_d3			= port:PE07<2><default><default><default>
csi0_d4			= port:PE08<2><default><default><default>
csi0_d5			= port:PE09<2><default><default><default>
csi0_d6			= port:PE10<2><default><default><default>
csi0_d7			= port:PE11<2><default><default><default>
csi0_d8			= port:PE12<2><default><default><default>
csi0_d9			= port:PE13<2><default><default><default>

csi0_sck		= port:PE14<2><default><default><default>
csi0_sda		= port:PE15<2><default><default><default>

[csi0/csi0_dev0]
csi0_dev0_used		= 1
csi0_dev0_mname         = "ov2710_mipi"
csi0_dev0_twi_addr	= 0x6c
csi0_dev0_pos		= "rear"
csi0_dev0_isp_used      = 1
csi0_dev0_fmt           = 1
csi0_dev0_stby_mode     = 0
csi0_dev0_vflip         = 0
csi0_dev0_hflip         = 0
csi0_dev0_iovdd         = "iovdd-csi"
csi0_dev0_iovdd_vol     = 2800000
csi0_dev0_avdd          = "avdd-csi"
csi0_dev0_avdd_vol      = 2800000
csi0_dev0_dvdd          = "dvdd-csi-18"
csi0_dev0_dvdd_vol      = 1500000
csi0_dev0_afvdd         = "afvcc-csi"
csi0_dev0_afvdd_vol     = 2800000
csi0_dev0_reset         = port:PE4<1><default><default><default>
csi0_dev0_pwdn          = port:PE5<1><default><default><default>
csi0_dev0_power_en      =
csi0_dev0_flash_used    = 0
csi0_dev0_flash_type    = 2
csi0_dev0_flash_en      =
csi0_dev0_flash_mode    =
csi0_dev0_flvdd	    	= ""
csi0_dev0_flvdd_vol	=
csi0_dev0_af_pwdn       =
csi0_dev0_act_used      = 0
csi0_dev0_act_name      = "ad5820_act"
csi0_dev0_act_slave     = 0x18

[csi0/csi0_dev1]
csi0_dev1_used		= 1
csi0_dev1_mname         = "ov5640"
csi0_dev1_twi_addr	= 0x78
csi0_dev1_pos		= "front"
csi0_dev1_isp_used      = 1
csi0_dev1_fmt           = 0
csi0_dev1_stby_mode     = 0
csi0_dev1_vflip         = 0
csi0_dev1_hflip         = 0
csi0_dev1_iovdd         = "iovdd-csi"
csi0_dev1_iovdd_vol     = 2800000
csi0_dev1_avdd          = "avdd-csi"
csi0_dev1_avdd_vol      = 2800000
csi0_dev1_dvdd          = "dvdd-csi-18"
csi0_dev1_dvdd_vol      = 1500000
csi0_dev1_afvdd         = "afvcc-csi"
csi0_dev1_afvdd_vol     = 2800000
csi0_dev1_reset         = port:PE4<1><default><default><default>
csi0_dev1_pwdn          = port:PE5<1><default><default><default>
csi0_dev1_power_en      =
csi0_dev1_flash_used    = 0
csi0_dev1_flash_type    = 2
csi0_dev1_flash_en      =
csi0_dev1_flash_mode    =
csi0_dev1_flvdd	    	= ""
csi0_dev1_flvdd_vol	=
csi0_dev1_af_pwdn       =
csi0_dev1_act_used      = 0
csi0_dev1_act_name      = "ad5820_act"
csi0_dev1_act_slave     = 0x18

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
[sdc0]
sdc0_used          = 1
bus-width		      = 4
sdc0_d1            = port:PF00<2><1><2><default>
sdc0_d0            = port:PF01<2><1><2><default>
sdc0_clk           = port:PF02<2><1><2><default>
sdc0_cmd           = port:PF03<2><1><2><default>
sdc0_d3            = port:PF04<2><1><2><default>
sdc0_d2            = port:PF05<2><1><2><default>
broken-cd		   =
cd-gpios           = port:PF06<6><1><2><default>
;wp-gpios          = port:PG01<0><1><2><default>
;non-removable     =
;wp-inverted       =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
vmmc="vcc-sdcv"
vqmmc="vcc-sdcvq33"
vdmmc="vcc-sdcvd"


[sdc1]
sdc1_used          = 1
bus-width	= 4
sdc1_clk           = port:PG00<2><1><2><default>
sdc1_cmd           = port:PG01<2><1><2><default>
sdc1_d0            = port:PG02<2><1><2><default>
sdc1_d1            = port:PG03<2><1><2><default>
sdc1_d2            = port:PG04<2><1><2><default>
sdc1_d3            = port:PG05<2><1><2><default>
;sunxi-power-save-mode =
;sd-uhs-sdr50			=
;sd-uhs-ddr50			=
;sd-uhs-sdr104			=
cap-sdio-irq			=
keep-power-in-suspend	=
ignore-pm-notify	=
max-frequency	   = 50000000

[sdc2]
sdc2_used          = 1
non-removable	=
bus-width	 = 8
sdc2_clk           = port:PC05<3><1><3><default>
sdc2_cmd           = port:PC06<3><1><3><default>
sdc2_d0            = port:PC08<3><1><2><default>
sdc2_d1            = port:PC09<3><1><2><default>
sdc2_d2            = port:PC10<3><1><2><default>
sdc2_d3            = port:PC11<3><1><2><default>
sdc2_d4            = port:PC12<3><1><2><default>
sdc2_d5            = port:PC13<3><1><2><default>
sdc2_d6            = port:PC14<3><1><2><default>
sdc2_d7            = port:PC15<3><1><2><default>
sdc2_emmc_rst      = port:PC16<3><1><2><default>
cd-gpios	   =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v	   =
;mmc-hs200-1_8v	   =
;mmc-hs400-1_8v	   =
;max-frequency	   = 150000000
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0x00000000
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0x00000000
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 0x05000000
sdc_tm4_sm3_freq1 = 0x00000405
sdc_tm4_sm4_freq0 = 0x00050000
sdc_tm4_sm4_freq1 = 0x00000408
vmmc="vcc-emmcv"
;vqmmc="vcc-emmcvq33"
vqmmc="vcc-emmcvq18"
vdmmc="none"

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =


;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;usb_restrict_gpio  usb限流控制pin
;usb_restric_flag:  usb限流标置
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usbc0_used	    = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PH11<0><1><default><default>
usb_det_vbus_gpio   = "axp_ctrl"
usb_drv_vbus_gpio   = "axp_ctrl"
usb_host_init_state = 0
usb_wakeup_suspend  = 0
;---       USB Device
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usbc1_used          = 1
usb_drv_vbus_gpio   =
usb_host_init_state = 1
usb_wakeup_suspend  = 0

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usbc2_used          = 0
usb_drv_vbus_gpio   =
usb_host_init_state = 0
usb_wakeup_suspend  = 0
usb_hsic_used       = 0
usb_hsic_ctrl       = 0
usb_hsic_rdy_gpio   =

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 1
gsensor_twi_id      = 1
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PG11<6><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; G sensor automatic detection configuration
;gsensor_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection. 
;--------------------------------------------------------------------------------
[gsensor_list_para]
gsensor_det_used          = 1
bma250                    = 1
mma8452                   = 1
mma7660                   = 1
mma865x                   = 1
afa750                    = 1
lis3de_acc                = 1
lis3dh_acc                = 1
kxtik                     = 1
dmard10                   = 0
dmard06                   = 1
mxc622x                   = 1
fxos8700                  = 1
lsm303d                   = 1

;--------------------------------------------------------------------------------
;wifi/bt/fm/gps/nfc modules configuration
;module_num:   
;             0- none 
;             1- ap6181(wifi)
;             2- ap6210(wifi+bt)
;             3- rtl8188eu(wifi)
;             4- rtl8723au(wifi+bt)
;             5- rtl8723bs(wifi+bt)
;             6- esp8089(wifi)
;             7- ap6476(wifi+bt+fm+gps)
;             8- ap6330(wifi+bt+fm)
;module_power1: ""- bat, "axp_dldo1"- axp dldo1
;module_power1_vol: power1 voltage, mv; not used for module_power1 is ""
;module_power2: ""- bat, "axp_dldo2"- axp dldo2
;module_power2_vol: power2 voltage, mv; not used for module_power2 is ""
;module_power3: ""- bat, "axp_dldo2"- axp dldo2
;module_power3_vol: power3 voltage, mv; not used for module_power3 is ""
;power_switch:  module power switch io when bat supply
;chip_en:       enable chip io
;lpo_use_apclk: ""- not use, "losc_out"- a23/33, "ac10032k1"、"ac10032k2"、"ac10032k3"- a80/a83 
;--------------------------------------------------------------------------------
[rf_para]
module_num          = 2
module_power1       = "vcc-wifi-io"
module_power1_vol   = 3300000
module_power2       = ""
module_power2_vol   = 
module_power3       = ""
module_power3_vol   = 
power_switch        =
chip_en             = 
lpo_use_apclk       = "ac10032k2"

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_used:      0-not use, 1- use
;wifi_sdc_id:    0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id:   0- USB0, 1- USB1, 2- USB2
;wifi_usbc_type: 1- EHCI(speed 2.0), 2- OHCI(speed 1.0)
;wl_reg_on:      wifi function enable io
;wl_host_wake:   wifi device wake-up host
;wl_host_wake_invert: whether wl_host_wake use inverter between ap and module
;                     0: not used, 1: used   
;--------------------------------------------------------------------------------
[wifi_para]
wifi_used             = 1
wifi_sdc_id           = 1
wifi_usbc_id          = 1
wifi_usbc_type        = 1
wl_reg_on             = port:PL02<1><default><default><0>
wl_host_wake          = port:PL03<4><default><default><0>
wl_host_wake_invert   = 0

;--------------------------------------------------------------------------------
;bluetooth configuration
;bt_used:       0- no used, 1- used
;bt_uard_id:		0- uart0, 1- uart1, 2- uart2
;bt_rst_n:      bt function enable io
;bt_wake:       host wake-up bluetooth device
;bt_wak_host:   bt device wake-up host 
;bt_host_wake_invert: whether bt_host_wake use inverter between ap and module
;                     0: not used, 1: used
;--------------------------------------------------------------------------------
[bt_para]
bt_used               = 1
bt_uart_id            = 1  
bt_rst_n              = port:PL04<1><default><default><0>
bt_wake               = port:PL06<1><default><default><0>
bt_host_wake          = port:PL05<4><default><default><0>
bt_host_wake_invert   = 0


;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used   	= 0
3g_usbc_num	= 3
3g_uart_num	= 4
bb_name		= "mu509"
bb_vbat		=
bb_on     =
bb_pwr_on	= port:PL09<1><default><default><0>
bb_wake		= port:PL11<1><default><default><0>
bb_rf_dis	= 
bb_rst		= port:PL10<1><default><default><0>
bb_dldo         =
bb_dldo_min_uV	= 5000000
bb_dldo_max_uV	= 5000000
;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 1
gy_twi_addr         = 0x6a
gy_int1             = port:PG12<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
; Gyro automatic detection configuration
;gy_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection. 
;--------------------------------------------------------------------------------
[gy_list_para]
gy_det_used          = 1
l3gd20_gyr           = 1
bmg160_gyr			 = 1

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 1
ls_twi_addr         = 0x23
ls_int              = port:PG12<6><1><default><default>

;--------------------------------------------------------------------------------
; lsensor automatic detection configuration
;ls_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection. 
;--------------------------------------------------------------------------------
[ls_list_para]
ls_det_used          = 1
ltr_501als           = 1

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 1
compass_twi_addr    = 0x0d
compass_int         = port:PG11<6><1><default><default>
;--------------------------------------------------------------------------------
; compass sensor automatic detection configuration
;compass_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[compass_list_para]
compass_det_used    = 1
lsm303d           	= 1
akm8963           	= 1 

;--------------------------------------------------------------------------------
;i2s0_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;                       2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;                       3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;                       4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;i2s0_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[i2s0]
i2s0_used           = 0
audio_format        = 1
signal_inversion    = 1
over_sample_rate    = 128
sample_resolution   = 16
word_select_size    = 32
pcm_sync_period     = 64
msb_lsb_first       = 0
sign_extend         = 0
slot_index          = 0
slot_width          = 16
tx_data_mode        = 0
rx_data_mode        = 0

[sndi2s0]
sndi2s0_used = 0

;--------------------------------------------------------------------------------
;i2s1_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;                       2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;                       3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;                       4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;i2s1_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;                          2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;                          3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;                          4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;                          5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;                                 2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;                                 3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;                                 4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution      :16bits/20bits/24bits
;word_select_size       :16bits/20bits/24bits/32bits
;pcm_sync_period        :16/32/64/128/256
;msb_lsb_first          :0: msb first; 1: lsb first
;sign_extend            :0: zero pending; 1: sign extend
;slot_index             :slot index: 0: the 1st slot - 3: the 4th slot
;slot_width             :8 bit width / 16 bit width
;frame_width            :0: long frame = 2 clock width;  1: short frame
;tx_data_mode           :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode           :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[i2s1]
i2s1_used               = 0
audio_format            = 1
signal_inversion        = 1
over_sample_rate        = 128
sample_resolution       = 16
word_select_size        = 32
pcm_sync_period         = 64
msb_lsb_first           = 0
sign_extend             = 0
slot_index              = 0
slot_width              = 16
tx_data_mode            = 0
rx_data_mode            = 0

[sndi2s1_used]
sndi2s1_used = 0

;--------------------------------------------------------------------------------
;daudio_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;                       2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;                       3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;                       4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;daudio_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;                          2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;                          3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;                          4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;                          5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;                                 2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;                                 3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;                                 4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;mclk_fs: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution      :16bits/20bits/24bits
;slot_width_select      :16bits/20bits/24bits/32bits
;pcm_lrck_period        :it is used to program the number of BCLKS per channel of sample frame. This value is interpreted as follow:
; PCM mode: Number of BCLKs within(Left + Right)channel width
; I2S/Left-Justified/Right-Justified mode: Number of BCLKs within each individual channel width(Left or Right)
;msb_lsb_first          :0: msb first; 1: lsb first
;sign_extend            :0: zero pending; 1: sign extend
;slot_index             :slot index: 0: the 1st slot - 3: the 4th slot
;frame_width            :0: long frame = 2 clock width;  1: short frame
;tx_data_mode           :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode           :0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[daudio0]
daudio0_used         = 1
daudio_master		= 4
audio_format		= 1
signal_inversion	= 1
slot_width_select 	= 16
pcm_lrck_period		= 32
pcm_lrckr_period 	= 1
msb_lsb_first 	    = 0
tx_data_mode 		= 0
rx_data_mode 		= 0

[ac100codec]
ac100codec_used = 1
speaker_val = 0x1b
headset_val = 0x3b
single_speaker_val = 0x19
double_speaker_val = 0x1b
speaker_double_used = 1
earpiece_val = 0x1e
mainmic_val = 0x4
headsetmic_val = 0x4
dmic_used = 0
adc_digital_val = 0xc0c0
agc_used = 0
drc_used = 1
analog_bb = 0
digital_bb = 0
aif2_lrck_div                   = 256
aif2_bclk_div                   = 12

[snddaudio0]
snddaudio0_used = 1

;.............................................................................
;if you use the spdif soundcard, make sure spdif_used=1, sndspdif_used=1.
;.............................................................................
[spdif]
spdif_used = 1
;gpio-spdif = 
[sndspdif]
sndspdif_used = 1

;.............................................................................
;if you use the hdmi soundcard, make sure i2s2_used=1, sndhdmi_used=1.
;.............................................................................
[i2s2]
i2s2_used = 1
[sndhdmi]
sndhdmi_used = 1

;.............................................................................
; audiohub select
;............................................................................
;[audiohub]
;hub_used          = 1
;codec_used = 1
;spdif_used = 1
;hdmi_used =1

[tas0]
tas5731_used            = 0
tas5731_power       = port:PG10<1><default><default><default>
tas5731_reset           = port:PG11<1><default><default><default>
[acx0]
ac100_used			= 1
ac200_used			= 0
twi_ac100_used		= 0
twi_ac200_used		= 3
;----------------------------------------------------------------------------------
;ir rx --- infra remote configuration
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used             = 1
ir_protocol_used        = 0x0

;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name, support:axp803
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813
;reg                         ---pmu0 twi slave address
;pmu_vbusen_func             ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16s, PMU reset or not.0:not reset 1:reset
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort                 ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;--------------------------------------------------------------------------------------------------------
[pmu0]
compatible                 = "axp803"
used                       = 1
pmu_id                     = 6
pmu_vbusen_func            = 0
pmu_reset                  = 0
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1
pmu_inshort                = 0

;--------------------------------------------------------------------------------------------------------
;pmu_chg_ic_temp             ---intelligence charge pmu temperature. when it is 0, this function is closed.
;compatible                  ---charger0 name, support:axp803-charger
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_runtime_chgcur          ---set initial charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_ac_vol                  ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_ac_cur                  ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbpc_vol               ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbpc_cur               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_chgled_func             ---CHGKED pin control, 0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A, 1:type B
;power_start                 ---when system is in charging, shutdown is power off or resart;0:restart 1:poweroff
;pmu_ocv_en                  ---charge by ocv, 1:enable, must be enabled
;pmu_cou_en                  ---charge by cou, 0:disable, 1:enable
;pmu_update_min_time         ---min time for battery capatity percentage update,second, 0/5/10/20/30/60/120/164
;pmu_init_bc_en              ---set cur by bc1.2 0:disable 1:enable
;pmu_bat_para1               ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.41V
;pmu_bat_para5               ---battery indication at 3.48V
;pmu_bat_para6               ---battery indication at 3.52V
;pmu_bat_para7               ---battery indication at 3.55V
;pmu_bat_para8               ---battery indication at 3.57V
;pmu_bat_para9               ---battery indication at 3.59V
;pmu_bat_para10              ---battery indication at 3.61V
;pmu_bat_para11              ---battery indication at 3.63V
;pmu_bat_para12              ---battery indication at 3.64V
;pmu_bat_para13              ---battery indication at 3.66V
;pmu_bat_para14              ---battery indication at 3.7V
;pmu_bat_para15              ---battery indication at 3.73V
;pmu_bat_para16              ---battery indication at 3.77V
;pmu_bat_para17              ---battery indication at 3.78V
;pmu_bat_para18              ---battery indication at 3.8V
;pmu_bat_para19              ---battery indication at 3.82V
;pmu_bat_para20              ---battery indication at 3.84V
;pmu_bat_para21              ---battery indication at 3.85V
;pmu_bat_para22              ---battery indication at 3.87V
;pmu_bat_para23              ---battery indication at 3.91V
;pmu_bat_para24              ---battery indication at 3.94V
;pmu_bat_para25              ---battery indication at 3.98V
;pmu_bat_para26              ---battery indication at 4.01V
;pmu_bat_para27              ---battery indication at 4.05V
;pmu_bat_para28              ---battery indication at 4.08V
;pmu_bat_para29              ---battery indication at 4.1V
;pmu_bat_para30              ---battery indication at 4.12V
;pmu_bat_para31              ---battery indication at 4.14V
;pmu_bat_para32              ---battery indication at 4.15V
;pmu_bat_temp_enable         ---battery temp detect enable
;pmu_bat_charge_ltf          ---charge battery temp low threshold voltage
;pmu_bat_charge_htf          ---charge battery temp high threshold voltage
;pmu_bat_shutdown_ltf        ---shutdown battery temp low threshold voltage
;pmu_bat_shutdown_htf        ---shutdown battery temp high threshold voltage
;pmu_bat_temp_para1          ---battery temp -25 voltage
;pmu_bat_temp_para2          ---battery temp -15 voltage
;pmu_bat_temp_para3          ---battery temp -10 voltage
;pmu_bat_temp_para4          ---battery temp -5  voltage
;pmu_bat_temp_para5          ---battery temp  0  voltage
;pmu_bat_temp_para6          ---battery temp  5  voltage
;pmu_bat_temp_para7          ---battery temp  10 voltage
;pmu_bat_temp_para8          ---battery temp  20 voltage
;pmu_bat_temp_para9          ---battery temp  30 voltage
;pmu_bat_temp_para10         ---battery temp  40 voltage
;pmu_bat_temp_para11         ---battery temp  45 voltage
;pmu_bat_temp_para12         ---battery temp  50 voltage
;pmu_bat_temp_para13         ---battery temp  55 voltage
;pmu_bat_temp_para14         ---battery temp  60 voltage
;pmu_bat_temp_para15         ---battery temp  70 voltage
;pmu_bat_temp_para16         ---battery temp  80 voltage
;--------------------------------------------------------------------------------------------------------
[charger0]
compatible                 = "axp803-charger"
pmu_chg_ic_temp            = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 0
pmu_runtime_chgcur         = 800
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4200
pmu_ac_vol                 = 4000
pmu_ac_cur                 = 2500
pmu_usbpc_vol              = 4400
pmu_usbpc_cur              = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func            = 1
pmu_chgled_type            = 0
power_start                = 0
pmu_ocv_en                 = 1
pmu_cou_en                 = 1
pmu_update_min_time        = 30
pmu_init_bc_en             = 0
pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 0
pmu_bat_para8              = 0
pmu_bat_para9              = 5
pmu_bat_para10             = 8
pmu_bat_para11             = 9
pmu_bat_para12             = 10
pmu_bat_para13             = 13
pmu_bat_para14             = 16
pmu_bat_para15             = 20
pmu_bat_para16             = 33
pmu_bat_para17             = 41
pmu_bat_para18             = 46
pmu_bat_para19             = 50
pmu_bat_para20             = 53
pmu_bat_para21             = 57
pmu_bat_para22             = 61
pmu_bat_para23             = 67
pmu_bat_para24             = 73
pmu_bat_para25             = 78
pmu_bat_para26             = 84
pmu_bat_para27             = 88
pmu_bat_para28             = 92
pmu_bat_para29             = 93
pmu_bat_para30             = 94
pmu_bat_para31             = 95
pmu_bat_para32             = 100

pmu_bat_temp_enable        = 1
pmu_bat_charge_ltf         = 2261
pmu_bat_charge_htf         = 237
pmu_bat_shutdown_ltf       = 3200
pmu_bat_shutdown_htf       = 130
pmu_temp_para1             = 7466
pmu_temp_para2             = 4480
pmu_temp_para3             = 3518
pmu_temp_para4             = 2786
pmu_temp_para5             = 2223
pmu_temp_para6             = 1788
pmu_temp_para7             = 1448
pmu_temp_para8             = 969
pmu_temp_para9             = 664
pmu_temp_para10            = 466
pmu_temp_para11            = 393
pmu_temp_para12            = 333
pmu_temp_para13            = 283
pmu_temp_para14            = 242
pmu_temp_para15            = 179
pmu_temp_para16            = 134

;--------------------------------------------------------------------------------------------------------
;compatible                  ---powerkey0 name, support:axp803-powerkey
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
[powerkey0]
compatible                 = "axp803-powerkey"
pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;compatible                   ---regulator0 name, support:axp803-regulator
;regulator_count              ---pmu ldo count, changed with different pmu
;regulator(1~regulator_count) ---ldo details
;--------------------------------------------------------------------------------------------------------
[regulator0]
compatible      = "axp803-regulator"
regulator_count = 23
regulator1      = "axp803_dcdc1 none vcc-nand vcc-nor vcc-usb0-33 vcc-card vcc-io vcc-wifi-io vcc-io1 vcc-io2 vcc-sensor vcc-camera-33"
regulator2      = "axp803_dcdc2 none vdd-cpua vdd-test"
regulator3      = "axp803_dcdc3 none vdd-cpub"
regulator4      = "axp803_dcdc4 none vdd-gpu"
regulator5      = "axp803_dcdc5 none vcc-dram"
regulator6      = "axp803_dcdc6 none vdd-sys vdd-usb0-09 vdd-hdmi-09"
regulator7      = "axp803_dcdc7 none"
regulator8      = "axp803_rtc none"
regulator9      = "axp803_aldo1 none avdd-csi"
regulator10     = "axp803_aldo2 none afvcc-csi iovdd-csi"
regulator11     = "axp803_aldo3 none vcc-avcc vcc-pl"
regulator12     = "axp803_dldo1 none vcc-vibrator dvdd-ephy"
regulator13     = "axp803_dldo2 none vcc-mipi"
regulator14     = "axp803_dldo3 none vdd-drampll vdd-lpddr-18 vcc-pll vcc-adc vcc-cpvdd vcc-ldoin"
regulator15     = "axp803_dldo4 none vcc-ephy-io vcc-pd"
regulator16     = "axp803_eldo1 1 dvdd-csi-18"
regulator17     = "axp803_eldo2 1 vcc-dsi-18 vcc-csi2-18 vcc-lvds-18 vcc-efuse-18 vcc-hdmi-18"
regulator18     = "axp803_eldo3 1"
regulator19     = "axp803_fldo1 none avdd-ephy vcc-hsic-12"
regulator20     = "axp803_fldo2 none vdd-cpus"
regulator21     = "axp803_gpio0ldo none"
regulator22     = "axp803_gpio1ldo none vcc-ctp"
regulator23     = "axp803_dc1sw 1 vcc-lcd-0"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---axp_gpio0 name, support:axp803-gpio
;--------------------------------------------------------------------------------------------------------
[axp_gpio0]
compatible = "axp803-gpio"

;--------------------------------------------------------------------------------------------------------
[recovery_key]
key_min			    = 9
key_max			    = 17

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration
;
; there are two clusters, cluster0 and cluster1, they have diffrent configuration
; on frequency and voltage.
;
; max_freq: cpu maximum frequency, based on Hz
; min_freq: cpu minimum frequency, based on Hz
; boot_freq: cpu boot frequency in kernel, based on Hz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; L_LV1: core vdd is 1.08v if cpu frequency is (1800Mhz,  2016Mhz]
; L_LV2: core vdd is 1.00v if cpu frequency is (1608Mhz,  1800Mhz]
; L_LV3: core vdd is 0.92v if cpu frequency is (1200Mhz,  1608Mhz]
; L_LV4: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; L_LV5: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; L_LV6: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; L_LV7: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; L_LV8: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
;
; B_LV1: core vdd is 1.08v if cpu frequency is (1800Mhz,  2016Mhz]
; B_LV2: core vdd is 1.00v if cpu frequency is (1608Mhz,  1800Mhz]
; B_LV3: core vdd is 0.92v if cpu frequency is (1200Mhz,  1608Mhz]
; B_LV4: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; B_LV5: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; B_LV6: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; B_LV7: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
; B_LV8: core vdd is 0.84v if cpu frequency is (   0Mhz,  1200Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
vf_table_count = 3

[vf_table0]
;little
L_max_freq = 2016000000
L_boot_freq = 1800000000
L_min_freq = 480000000

L_LV_count = 8

L_LV1_freq = 2016000000
L_LV1_volt = 1080

L_LV2_freq = 1800000000
L_LV2_volt = 1000

L_LV3_freq = 1608000000
L_LV3_volt = 920

L_LV4_freq = 1200000000
L_LV4_volt = 840

L_LV5_freq = 0
L_LV5_volt = 840

L_LV6_freq = 0
L_LV6_volt = 840

L_LV7_freq = 0
L_LV7_volt = 840

L_LV8_freq = 0
L_LV8_volt = 840

;big
B_max_freq = 2016000000
B_boot_freq = 1800000000
B_min_freq = 480000000

B_LV_count = 8

B_LV1_freq = 2016000000
B_LV1_volt = 1080

B_LV2_freq = 1800000000
B_LV2_volt = 1000

B_LV3_freq = 1608000000
B_LV3_volt = 920

B_LV4_freq = 1200000000
B_LV4_volt = 840

B_LV5_freq = 0
B_LV5_volt = 840

B_LV6_freq = 0
B_LV6_volt = 840

B_LV7_freq = 0
B_LV7_volt = 840

B_LV8_freq = 0
B_LV8_volt = 840

[vf_table1]
;little
L_max_freq = 1800000000
L_min_freq = 480000000

L_LV_count = 8

L_LV1_freq = 1800000000
L_LV1_volt = 1080

L_LV2_freq = 1608000000
L_LV2_volt = 1000

L_LV3_freq = 1412000000
L_LV3_volt = 920

L_LV4_freq = 1008000000
L_LV4_volt = 840

L_LV5_freq = 0
L_LV5_volt = 840

L_LV6_freq = 0
L_LV6_volt = 840

L_LV7_freq = 0
L_LV7_volt = 840

L_LV8_freq = 0
L_LV8_volt = 840

;big
B_max_freq = 1800000000
B_min_freq = 480000000

B_LV_count = 8

B_LV1_freq = 1800000000
B_LV1_volt = 1080

B_LV2_freq = 1608000000
B_LV2_volt = 1000

B_LV3_freq = 1412000000
B_LV3_volt = 920

B_LV4_freq = 1008000000
B_LV4_volt = 840

B_LV5_freq = 0
B_LV5_volt = 840

B_LV6_freq = 0
B_LV6_volt = 840

B_LV7_freq = 0
B_LV7_volt = 840

B_LV8_freq = 0
B_LV8_volt = 840

[vf_table2]
;little
L_max_freq = 2208000000
L_min_freq = 480000000

L_LV_count = 8

L_LV1_freq = 2208000000
L_LV1_volt = 1080

L_LV2_freq = 2016000000
L_LV2_volt = 1000

L_LV3_freq = 1800000000
L_LV3_volt = 920

L_LV4_freq = 1368000000
L_LV4_volt = 840

L_LV5_freq = 0
L_LV5_volt = 840

L_LV6_freq = 0
L_LV6_volt = 840

L_LV7_freq = 0
L_LV7_volt = 840

L_LV8_freq = 0
L_LV8_volt = 840

;big
B_max_freq = 2208000000
B_min_freq = 480000000

B_LV_count = 8

B_LV1_freq = 2208000000
B_LV1_volt = 1080

B_LV2_freq = 2016000000
B_LV2_volt = 1000

B_LV3_freq = 1800000000
B_LV3_volt = 920

B_LV4_freq = 1368000000
B_LV4_volt = 840

B_LV5_freq = 0
B_LV5_volt = 840

B_LV6_freq = 0
B_LV6_volt = 840

B_LV7_freq = 0
B_LV7_volt = 840

B_LV8_freq = 0
B_LV8_volt = 840

;----------------------------------------------------------------------------------
;sgx544 parameters
;dvfs_status      : dvfs status, if this is enabled, DVFS will work.
;temp_ctrl_status : temperature control status, if this is enabled, the gpu frequency
;                   will drop down if the temperature of gpu is too high.
;scene_ctrl_status: scene control status, if this is enabled, android layer can ask
;                   gpu driver to change frequency in certain scene.
;max_level        : maximum level, which is used when thermal system does not restrict
;                    GPU power consumption.
;begin_level      : the corresponding frequency and voltage will be used during GPU
;                    initialization.
;lv<x>_freq       : frequency in MHz of certain level.
;lv<x>_volt       : voltage in mV of certain level.
;----------------------------------------------------------------------------------
[gpu_sgx544_0]
dvfs_status       = 0
temp_ctrl_status  = 1
scene_ctrl_status = 1

max_level   = 8
begin_level = 4

lv0_freq = 252
lv0_volt = 700

lv1_freq = 288
lv1_volt = 740

lv2_freq = 456
lv2_volt = 800

lv3_freq = 504
lv3_volt = 840

lv4_freq = 624
lv4_volt = 900

lv5_freq = 648
lv5_volt = 940

lv6_freq = 672
lv6_volt = 1000

lv7_freq = 696
lv7_volt = 1040

lv8_freq = 744
lv8_volt = 1100

[gpu_sgx544_1]
dvfs_status       = 0
temp_ctrl_status  = 1
scene_ctrl_status = 1

max_level   = 8
begin_level = 4

lv0_freq = 216
lv0_volt = 700

lv1_freq = 252
lv1_volt = 740

lv2_freq = 288
lv2_volt = 800

lv3_freq = 456
lv3_volt = 840

lv4_freq = 552
lv4_volt = 900

lv5_freq = 624
lv5_volt = 940

lv6_freq = 648
lv6_volt = 1000

lv7_freq = 672
lv7_volt = 1040

lv8_freq = 720
lv8_volt = 1100

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_rsb0 config parameters
;s_rsb_used  --s_rsb0 whether used for arisc
;----------------------------------------------------------------------------------
[s_rsb0]
s_rsb_used        = 1
s_rsb_sck         = port:PL00<2><1><2><default>
s_rsb_sda         = port:PL01<2><1><2><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;s_powchk cpus power check
;s_powchk_used  --power check whether used for arisc in super standby
;  bit31:enable power updat, bit1:wakeup when power state exception
;  bit0:wakeup when power consumption exception
;s_power_reg the expected regs stand for power on/off state
;s_system_power the limit maxmum power consumption when super standby (unit: mw)
;
;----------------------------------------------------------------------------------
[s_powchk]
s_powchk_used      = 0x80000000
s_power_reg        = 0x00880010
s_system_power     = 50

;----------------------------------------------------------------------------------
; dram scene frequency table configuration
;
; LV_count: count of LV_scene/LV_freq
;
; LV1: dram frequency default is 480MHz in home, supported for 336MHz/672MHz
; LV2: dram frequency default is 240MHz in video play, supported for 224MHz/336MHz/672MHz
;
;----------------------------------------------------------------------------------
[dram_scene_table]
LV_count = 2

LV1_scene = 1
LV1_freq  = 336000000

LV2_scene = 2
LV2_freq  = 224000000
