cc_prebuilt_library_shared {
    name: "libLLVM",
    host_supported: true,
    target: {
        linux_x86_64: {
            srcs: ["linux/lib64/libLLVM.so"],
        },
        darwin_x86_64: {
            srcs: ["darwin/lib64/libLLVM.dylib"],
        },
        // TODO(ccross): this is necessary because the prebuilt module must have
        // all the variants that are in the source module.  Ideally Soong's
        // arch mutator should handle this.
        windows: {
            enabled: true,
        }
    },
}

cc_prebuilt_library_shared {
    name: "libclang",
    host_supported: true,
    target: {
        linux_x86_64: {
            srcs: ["linux/lib64/libclang.so"],
        },
        darwin_x86_64: {
            srcs: ["darwin/lib64/libclang.dylib"],
        },
        // TODO(ccross): this is necessary because the prebuilt module must have
        // all the variants that are in the source module.  Ideally Soong's
        // arch mutator should handle this.
        windows: {
            enabled: true,
        }
    },
}
