/dev/block/by-name/boot         /boot         emmc     defaults                                                                defaults
/dev/block/by-name/recovery     /recovery     emmc     defaults                                                                defaults
/dev/block/by-name/misc         /misc         emmc     defaults                                                                defaults
/dev/block/by-name/system       /system       ext4     ro,noatime                                                              wait
/dev/block/by-name/vendor       /vendor       ext4     ro,noatime                                                              wait
/dev/block/by-name/cache        /cache        ext4     nosuid,nodev,noatime,barrier=1,data=ordered                             wait,formattable
/dev/block/by-name/UDISK        /data         ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait
/dev/block/mmcblk1p1            /sdcard       auto     defaults                                                                defaults
/dev/block/mmcblk1              /sdcard       auto     defaults                                                                defaults
/dev/block/mmcblk0p1            /sdcard       auto     defaults                                                                defaults
/dev/block/mmcblk0              /sdcard       auto     defaults                                                                defaults
/dev/block/sda1                 /sdcard       auto     defaults                                                                defaults
/dev/block/sda                  /sdcard       auto     defaults                                                                defaults
/dev/block/sdb1                 /sdcard       auto     defaults                                                                defaults
/dev/block/sdb                  /sdcard       auto     defaults                                                                defaults
