[AUTOSERV]
# Minimum OS version that supports server side packaging. Older builds may
# not have server side package built or with Autotest code change to support
# server-side packaging.
# This build is older than the one used in global config (6986). This allows
# moblab can still test builds in R43 branch with server-side packaging, except
# that with it can't run paygen_au_canary and moblab_RunSuite suites.
enable_ssp_container: True
min_version_support_ssp: 6919

auto_start_servod: True

# Name of the base container.
container_base_name: base_05


[SCHEDULER]
minimum_tick_sec: 5

[AUTOTEST_WEB]
wmatrix_url:  /wmatrix

[CROS]
# Crash servers are not accessable externally.
crash_server:
# CTS result server is only available for internal google testing.
cts_results_server:
# In moblab, this paramater is empty and uses the image bucket by default.
results_storage_server:
stable_cros_version: R59-9460.60.0

# The pubsub topic the gs_offloader notification is sent to.
cloud_notification_topic: projects/chromeos-partner-moblab/topics/moblab-notification

# All moblab DUT's are in dev mode, so skip the repair check.
dev_mode_allowed: True

# Reduce upload bandwidth for partner by switching on tar and compress results.
gs_offloader_limit_file_count: True
